<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ḣ̴͎E̴̫̒L̴̪̇L̴̪͝Ò̵̙</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="style/main.css" rel="stylesheet">
    <style>
        body {
            background-image: url('../Images/back2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 700px; /* Specify the height of the element */
        } 
      

        .content {
            position: relative;
            z-index: 1; / * Place it above the video background */
            padding: 0px;
            color: white;
        }


        .scrollable-content{
            max-height: 300px;
            overflow: auto;
        }

        
        .image {
            position: absolute;
            cursor: pointer;
        }

        .popup {
            display: none;
            position: fixed;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            padding: 20px;
            border: 2px solid #ccc;
            z-index: 1000;
            max-width: 300px;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    

<div class="container-fluid">
    <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <!-- Brand -->

                <a class="navbar-brand" href="Website.html"> </a>
                <!-- Responsive Button for the smaller menu -->
                <br>
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">

                        <!-- Links -->
                         <li class="nav-item">
                            <a class="nav-link" href="../Website.html">gO hOmE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Hello.html">Ḣ̴͎E̴̫̒L̴̪̇L̴̪͝Ò̵̙</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nothing2.html">C̷̠̈́l̵̜̉i̸̭͐c̷̬͌k̴͓̍ ̶̲̏e̶̊ͅv̶̞̈́e̶̘̅r̶̛̮y̸̜̽ţ̵͠ḥ̷̒î̶̖n̵̯͂g̸̪̏ ̴̻͒</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <!-- Pop-up 1 -->
            <div id="popup1" class="popup">
                <span class="close" onclick="closePopup('popup1')">X</span>
                <h2>JUST IMAGES</h2>
              
            </div>

           
            <div id="popup2" class="popup">
                <span class="close" onclick="closePopup('popup2')">X</span>
                <h2>JUST IMAGES</h2>
            
            </div>

          
            <div id="popup3" class="popup">
                <span class="close" onclick="closePopup('popup3')">X</span>
                <h2>JUST IMAGES</h2>
                
            </div>

            
            <div id="popup4" class="popup">
                <span class="close" onclick="closePopup('popup4')">X</span>
                <h2>JUST IMAGES</h2>
                <p>48</p>
                
            </div>

            <div id="popup5" class="popup">
                <span class="close" onclick="closePopup('popup5')">X</span>
                <h2>JUST IMAGES</h2>
                
            </div>

            <div id="popup6" class="popup">
                <span class="close" onclick="closePopup('popup6')">X</span>
                <h2>JUST IMAGES</h2>
                
            </div>


        </div>
    </div>



    <script>
    

        var video = document.getElementById("video-background");
        video.controls = false; // Hide controls

        // Play video
         function playVideo() {
         video.play();
        }

         // Pause video
        function pauseVideo() {
         video.pause();
        }

        var video = document.getElementById("video-background");
        video.controls = false; // Hide controls

        // Play video
         function playVideo() {
         video.play();
        }

         // Pause video
        function pauseVideo() {
         video.pause();
        }

        function openPopup(popupId, event) {
            var popup = document.getElementById(popupId);
            if (popup) {
                popup.style.top = event.clientY + "px";
                popup.style.left = event.clientX + "px";
                popup.style.display = "block";
            }
        }

        // Function to close a pop-up
        function closePopup(popupId) {
            var popup = document.getElementById(popupId);
            if (popup) {
                popup.style.display = "none";
            }
        }


    </script>

    <img src="../images\1.png" class="image" style="top: 50px; left: 100px;" onclick="openPopup('popup1', event)">
    <img src="../images\2.png" class="image" style="top: 200px; left: 300px;" onclick="openPopup('popup2', event)">
    <img src="../images\6.webp" class="image" style="top: 60px; left: 200px;" onclick="openPopup('popup3', event)">
    <img src="../images\4.png" class="image" style="top: 300px; left: 600px;" onclick="openPopup('popup4', event)">
    <img src="../images\5.png" class="image" style="top: 30px; left: 1100px;" onclick="openPopup('popup5', event)">
    <img src="../images\3.png" class="image" style="top: 350px; left: 100px;" onclick="openPopup('popup1', event)">
    <img src="../images\7.png" class="image" style="width: 120px; height: 120px; top: 550px; left: 30px;" onclick="openPopup('popup6', event)">
    <!-- Pop-up images -->
    
    <img src="../images\re3.gif" class="image" style="width: 350px; height: 400px; top: 20px; left: 500px;" onclick="openPopup('popup2', event)">
    <img src="../images\re2.gif" class="image" style="width: 350px; height: 400px; top: 40px; left: 1100px;" onclick="openPopup('popup3', event)">
    <img src="../images\re.gif" class="image" style="width: 150px; height: 200px; top: 20px; left: 100px;" onclick="openPopup('popup4', event)">
</body>
</html>

